# eap-on-aro-helloworld

./: README.md  pom.xml
src/main/java/org/jboss/helloworld/: HelloWorld.java
src/main/webapp/: index.html
